{"flutter":{"platforms":{"android":{"default":{"projectId":"shopq-multi-vendor","appId":"1:411644656998:android:16f848215e3f086c4d9ca7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopq-multi-vendor","configurations":{"android":"1:411644656998:android:16f848215e3f086c4d9ca7","web":"1:411644656998:web:ff4cac4e49a05a844d9ca7"}}}}}}